{
    "fileType": "Plan",
    "geoFence": {
        "circles": [
        ],
        "polygons": [
        ],
        "version": 2
    },
    "groundStation": "QGroundControl",
    "mission": {
        "cruiseSpeed": 15,
        "firmwareType": 3,
        "hoverSpeed": 5,
        "items": [
            {
                "TransectStyleComplexItem": {
                    "CameraCalc": {
                        "AdjustedFootprintFrontal": 11.332653061224487,
                        "AdjustedFootprintSide": 15.110204081632652,
                        "CameraName": "Custom Camera",
                        "DistanceToSurface": 40,
                        "DistanceToSurfaceRelative": true,
                        "FixedOrientation": false,
                        "FocalLength": 4.9,
                        "FrontalOverlap": 70,
                        "ImageDensity": 1.0930413832199546,
                        "ImageHeight": 3456,
                        "ImageWidth": 4608,
                        "Landscape": true,
                        "MinTriggerInterval": 0,
                        "SensorHeight": 4.63,
                        "SensorWidth": 6.17,
                        "SideOverlap": 70,
                        "ValueSetIsDistance": true,
                        "version": 1
                    },
                    "CameraShots": 24,
                    "CameraTriggerInTurnAround": false,
                    "FollowTerrain": false,
                    "HoverAndCapture": true,
                    "Items": [
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 1,
                            "frame": 3,
                            "params": [
                                4,
                                0,
                                0,
                                null,
                                48.87920289402356,
                                2.36813462912359,
                                40
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 2000,
                            "doJumpId": 2,
                            "frame": 2,
                            "params": [
                                0,
                                0,
                                1,
                                null,
                                null,
                                null,
                                null
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 3,
                            "frame": 3,
                            "params": [
                                4,
                                0,
                                0,
                                null,
                                48.87919933821549,
                                2.3679797518685333,
                                40
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 2000,
                            "doJumpId": 4,
                            "frame": 2,
                            "params": [
                                0,
                                0,
                                1,
                                null,
                                null,
                                null,
                                null
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 5,
                            "frame": 3,
                            "params": [
                                4,
                                0,
                                0,
                                null,
                                48.87919578220003,
                                2.3678248746354975,
                                40
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 2000,
                            "doJumpId": 6,
                            "frame": 2,
                            "params": [
                                0,
                                0,
                                1,
                                null,
                                null,
                                null,
                                null
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 7,
                            "frame": 3,
                            "params": [
                                4,
                                0,
                                0,
                                null,
                                48.87919222597716,
                                2.367669997424484,
                                40
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 2000,
                            "doJumpId": 8,
                            "frame": 2,
                            "params": [
                                0,
                                0,
                                1,
                                null,
                                null,
                                null,
                                null
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 9,
                            "frame": 3,
                            "params": [
                                4,
                                0,
                                0,
                                null,
                                48.879188669546856,
                                2.3675151202354936,
                                40
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 2000,
                            "doJumpId": 10,
                            "frame": 2,
                            "params": [
                                0,
                                0,
                                1,
                                null,
                                null,
                                null,
                                null
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 11,
                            "frame": 3,
                            "params": [
                                4,
                                0,
                                0,
                                null,
                                48.87918511290916,
                                2.367360243068528,
                                40
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 2000,
                            "doJumpId": 12,
                            "frame": 2,
                            "params": [
                                0,
                                0,
                                1,
                                null,
                                null,
                                null,
                                null
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 13,
                            "frame": 3,
                            "params": [
                                4,
                                0,
                                0,
                                null,
                                48.87918307041076,
                                2.3672713046277805,
                                40
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 2000,
                            "doJumpId": 14,
                            "frame": 2,
                            "params": [
                                0,
                                0,
                                1,
                                null,
                                null,
                                null,
                                null
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 15,
                            "frame": 3,
                            "params": [
                                4,
                                0,
                                0,
                                null,
                                48.87904673464102,
                                2.367255472031422,
                                40
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 2000,
                            "doJumpId": 16,
                            "frame": 2,
                            "params": [
                                0,
                                0,
                                1,
                                null,
                                null,
                                null,
                                null
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 17,
                            "frame": 3,
                            "params": [
                                4,
                                0,
                                0,
                                null,
                                48.87905029141903,
                                2.3674103487624696,
                                40
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 2000,
                            "doJumpId": 18,
                            "frame": 2,
                            "params": [
                                0,
                                0,
                                1,
                                null,
                                null,
                                null,
                                null
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 19,
                            "frame": 3,
                            "params": [
                                4,
                                0,
                                0,
                                null,
                                48.87905384798962,
                                2.367565225515542,
                                40
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 2000,
                            "doJumpId": 20,
                            "frame": 2,
                            "params": [
                                0,
                                0,
                                1,
                                null,
                                null,
                                null,
                                null
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 21,
                            "frame": 3,
                            "params": [
                                4,
                                0,
                                0,
                                null,
                                48.879057404352814,
                                2.367720102290639,
                                40
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 2000,
                            "doJumpId": 22,
                            "frame": 2,
                            "params": [
                                0,
                                0,
                                1,
                                null,
                                null,
                                null,
                                null
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 23,
                            "frame": 3,
                            "params": [
                                4,
                                0,
                                0,
                                null,
                                48.87906096050859,
                                2.3678749790877585,
                                40
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 2000,
                            "doJumpId": 24,
                            "frame": 2,
                            "params": [
                                0,
                                0,
                                1,
                                null,
                                null,
                                null,
                                null
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 25,
                            "frame": 3,
                            "params": [
                                4,
                                0,
                                0,
                                null,
                                48.879064516456964,
                                2.3680298559068995,
                                40
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 2000,
                            "doJumpId": 26,
                            "frame": 2,
                            "params": [
                                0,
                                0,
                                1,
                                null,
                                null,
                                null,
                                null
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 27,
                            "frame": 3,
                            "params": [
                                4,
                                0,
                                0,
                                null,
                                48.87906696765251,
                                2.368136621270606,
                                40
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 2000,
                            "doJumpId": 28,
                            "frame": 2,
                            "params": [
                                0,
                                0,
                                1,
                                null,
                                null,
                                null,
                                null
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 29,
                            "frame": 3,
                            "params": [
                                4,
                                0,
                                0,
                                null,
                                48.87893104128145,
                                2.3681386134067983,
                                40
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 2000,
                            "doJumpId": 30,
                            "frame": 2,
                            "params": [
                                0,
                                0,
                                1,
                                null,
                                null,
                                null,
                                null
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 31,
                            "frame": 3,
                            "params": [
                                4,
                                0,
                                0,
                                null,
                                48.87892748547871,
                                2.3679837369932097,
                                40
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 2000,
                            "doJumpId": 32,
                            "frame": 2,
                            "params": [
                                0,
                                0,
                                1,
                                null,
                                null,
                                null,
                                null
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 33,
                            "frame": 3,
                            "params": [
                                4,
                                0,
                                0,
                                null,
                                48.87892392946858,
                                2.3678288606016413,
                                40
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 2000,
                            "doJumpId": 34,
                            "frame": 2,
                            "params": [
                                0,
                                0,
                                1,
                                null,
                                null,
                                null,
                                null
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 35,
                            "frame": 3,
                            "params": [
                                4,
                                0,
                                0,
                                null,
                                48.87892037325104,
                                2.367673984232095,
                                40
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 2000,
                            "doJumpId": 36,
                            "frame": 2,
                            "params": [
                                0,
                                0,
                                1,
                                null,
                                null,
                                null,
                                null
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 37,
                            "frame": 3,
                            "params": [
                                4,
                                0,
                                0,
                                null,
                                48.8789168168261,
                                2.3675191078845716,
                                40
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 2000,
                            "doJumpId": 38,
                            "frame": 2,
                            "params": [
                                0,
                                0,
                                1,
                                null,
                                null,
                                null,
                                null
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 39,
                            "frame": 3,
                            "params": [
                                4,
                                0,
                                0,
                                null,
                                48.87891326019375,
                                2.3673642315590726,
                                40
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 2000,
                            "doJumpId": 40,
                            "frame": 2,
                            "params": [
                                0,
                                0,
                                1,
                                null,
                                null,
                                null,
                                null
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 41,
                            "frame": 3,
                            "params": [
                                4,
                                0,
                                0,
                                null,
                                48.878910398869124,
                                2.3672396395213715,
                                40
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 2000,
                            "doJumpId": 42,
                            "frame": 2,
                            "params": [
                                0,
                                0,
                                1,
                                null,
                                null,
                                null,
                                null
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 43,
                            "frame": 3,
                            "params": [
                                4,
                                0,
                                0,
                                null,
                                48.87877406309505,
                                2.367223807097629,
                                40
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 2000,
                            "doJumpId": 44,
                            "frame": 2,
                            "params": [
                                0,
                                0,
                                1,
                                null,
                                null,
                                null,
                                null
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 45,
                            "frame": 3,
                            "params": [
                                4,
                                0,
                                0,
                                null,
                                48.878777619915454,
                                2.367378682982146,
                                40
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 2000,
                            "doJumpId": 46,
                            "frame": 2,
                            "params": [
                                0,
                                0,
                                1,
                                null,
                                null,
                                null,
                                null
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 47,
                            "frame": 3,
                            "params": [
                                4,
                                0,
                                0,
                                null,
                                48.87878117652847,
                                2.3675335588886877,
                                40
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 2000,
                            "doJumpId": 48,
                            "frame": 2,
                            "params": [
                                0,
                                0,
                                1,
                                null,
                                null,
                                null,
                                null
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 49,
                            "frame": 3,
                            "params": [
                                4,
                                0,
                                0,
                                null,
                                48.87878473293405,
                                2.3676884348172536,
                                40
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 2000,
                            "doJumpId": 50,
                            "frame": 2,
                            "params": [
                                0,
                                0,
                                1,
                                null,
                                null,
                                null,
                                null
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 51,
                            "frame": 3,
                            "params": [
                                4,
                                0,
                                0,
                                null,
                                48.878788289132245,
                                2.3678433107678423,
                                40
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 2000,
                            "doJumpId": 52,
                            "frame": 2,
                            "params": [
                                0,
                                0,
                                1,
                                null,
                                null,
                                null,
                                null
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 53,
                            "frame": 3,
                            "params": [
                                4,
                                0,
                                0,
                                null,
                                48.87879184512303,
                                2.3679981867404525,
                                40
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 2000,
                            "doJumpId": 54,
                            "frame": 2,
                            "params": [
                                0,
                                0,
                                1,
                                null,
                                null,
                                null,
                                null
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 55,
                            "frame": 3,
                            "params": [
                                4,
                                0,
                                0,
                                null,
                                48.878795114910346,
                                2.368140605532166,
                                40
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 2000,
                            "doJumpId": 56,
                            "frame": 2,
                            "params": [
                                0,
                                0,
                                1,
                                null,
                                null,
                                null,
                                null
                            ],
                            "type": "SimpleItem"
                        }
                    ],
                    "Refly90Degrees": false,
                    "TurnAroundDistance": 0,
                    "VisualTransectPoints": [
                        [
                            48.87920289402356,
                            2.36813462912359
                        ],
                        [
                            48.87919933821549,
                            2.3679797518685333
                        ],
                        [
                            48.87919578220003,
                            2.3678248746354975
                        ],
                        [
                            48.87919222597716,
                            2.367669997424484
                        ],
                        [
                            48.879188669546856,
                            2.3675151202354936
                        ],
                        [
                            48.87918511290916,
                            2.367360243068528
                        ],
                        [
                            48.87918307041076,
                            2.3672713046277805
                        ],
                        [
                            48.87904673464102,
                            2.367255472031422
                        ],
                        [
                            48.87905029141903,
                            2.3674103487624696
                        ],
                        [
                            48.87905384798962,
                            2.367565225515542
                        ],
                        [
                            48.879057404352814,
                            2.367720102290639
                        ],
                        [
                            48.87906096050859,
                            2.3678749790877585
                        ],
                        [
                            48.879064516456964,
                            2.3680298559068995
                        ],
                        [
                            48.87906696765251,
                            2.368136621270606
                        ],
                        [
                            48.87893104128145,
                            2.3681386134067983
                        ],
                        [
                            48.87892748547871,
                            2.3679837369932097
                        ],
                        [
                            48.87892392946858,
                            2.3678288606016413
                        ],
                        [
                            48.87892037325104,
                            2.367673984232095
                        ],
                        [
                            48.8789168168261,
                            2.3675191078845716
                        ],
                        [
                            48.87891326019375,
                            2.3673642315590726
                        ],
                        [
                            48.878910398869124,
                            2.3672396395213715
                        ],
                        [
                            48.87877406309505,
                            2.367223807097629
                        ],
                        [
                            48.878777619915454,
                            2.367378682982146
                        ],
                        [
                            48.87878117652847,
                            2.3675335588886877
                        ],
                        [
                            48.87878473293405,
                            2.3676884348172536
                        ],
                        [
                            48.878788289132245,
                            2.3678433107678423
                        ],
                        [
                            48.87879184512303,
                            2.3679981867404525
                        ],
                        [
                            48.878795114910346,
                            2.368140605532166
                        ]
                    ],
                    "version": 1
                },
                "angle": 88,
                "complexItemType": "survey",
                "entryLocation": 0,
                "flyAlternateTransects": false,
                "polygon": [
                    [
                        48.87926414263002,
                        2.367280719540105
                    ],
                    [
                        48.87927972422959,
                        2.368133503089581
                    ],
                    [
                        48.87874085781742,
                        2.368141400716496
                    ],
                    [
                        48.878720082126414,
                        2.3672175384105287
                    ]
                ],
                "splitConcavePolygons": false,
                "type": "ComplexItem",
                "version": 5
            }
        ],
        "plannedHomePosition": [
            48.87802380588195,
            2.36413718688845,
            51
        ],
        "vehicleType": 2,
        "version": 2
    },
    "rallyPoints": {
        "points": [
        ],
        "version": 2
    },
    "version": 1
}
